# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
#spring profile
spring.profiles.active=dev
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/random?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#spring view template
spring.thymeleaf.cache=false
#Mail properties
spring.mail.host=email.ujn.edu.cn
spring.mail.username=cngradms@ujn.edu.cn
spring.mail.password=wlyrjsyb
spring.mail.port=25
#Log config
logging.file=random.log
logging.path=D:/logPro
logging.level=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
#Server config
server.port=3000
server.address=localhost
#endpoints config
endpoints.shutdown.enabled=false