# random

./: .gitignore  README.md  build.gradle  gradle.properties  profile_dev.gradle  profile_prod.gradle  random.ipr  random.iws  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
random-client/: README.md  bower.json  build.gradle  gulpfile.js  package.json
random-common/: build.gradle
random-common/src/main/java/random/: Constants.java  DatabaseConfig.java  RandomApplication.java  RandomProfiles.java
random-common/src/main/java/random/aop/logging/: LoggingAspect.java
random-common/src/main/java/random/properties/: RandomProperties.java
random-common/src/main/java/random/rbac/Model/: RolePermissionResources.java
random-common/src/main/java/random/rbac/entity/: RbacMenu.java  RbacPermission.java  RbacRole.java  RbacUser.java  RbacUserRole.java
random-common/src/main/java/random/rbac/repository/: UserRepository.java
random-common/src/main/java/random/rbac/service/: RbacService.java
random-common/src/main/java/random/support/: BaseEntityClass.java  ResourceNotFoundException.java  StaticPagePathFinder.java
random-common/src/main/resources/: banner.txt  logback.xml
random-site/: build.gradle
random-site/src/main/java/random/: MvcConfig.java  SiteConfig.java  SiteMain.java
random-site/src/main/java/random/commandLineRunners/: DemoRunner.java  DemoTowRunner.java
random-site/src/main/java/random/configs/: CacheConfig.java  DatabaseConfig.java  DemoMailConfig.java  LocaleConfig.java  LoggingAspectConfiguration.java  MailProperties.java  SecurityConfig.java  WebConfig.java
random-site/src/main/java/random/configs/locale/: AngularCookieLocaleResolver.java
random-site/src/main/java/random/controler/: DemoController.java  JsonpController.java  UserController.java
random-site/src/main/java/random/controler/rbac/: RbacController.java
random-site/src/main/java/random/exitCodeGenerator/: DemoExitCodeGenerator.java
random-site/src/main/java/random/filter/: CachingHttpHeadersFilter.java  StaticResourcesProductionFilter.java
random-site/src/main/java/random/filter/gzip/: GZipResponseUtil.java  GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java  GzipResponseHeadersNotModifiableException.java
random-site/src/main/java/random/model/: Demo.java
random-site/src/main/java/random/security/: AuthenticationProvider.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UrlFilterInvocationSecurityMetadataSource.java  UserDetailService.java  UserNotActivatedException.java
random-site/src/main/java/random/security/Jwt/: JwtTokenConfiguration.java  JwtTokenConfigurer.java  JwtTokenProvider.java
random-site/src/main/java/random/security/xauth/: Token.java  XAuthConfiguration.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java  XauthTokenProvider.java
random-site/src/main/java/random/support/: JsonPController.java  JsonPControllerAdvice.java
random-site/src/main/resources/: application-dev.properties  application-dev.yml  application-pro.properties  application-pro.yml  application.yml  mail.properties
random-site/src/main/resources/i18n/: messages_cn.properties
random-site/src/main/resources/templates/pages/: 404.html  500.html
random-site/src/main/webapp/: index.jsp
