systemProp.http.proxyHost=202.194.64.200
systemProp.http.proxyPort=8000
systemProp.http.nonProxyHosts=localhost|192.168.*|202.194.*

platform_bom_release_version=1.1.3.RELEASE
platform_bom_snapshot_version=2.0.0.BUILD-SNAPSHOT
dependency_management_plugin_version=0.5.3.RELEASE
spring_boot_gradle_plugin_version=1.2.6.RELEASE
usertype_core_version=4.0.0.GA
moowork_gradle_version=0.11