//apply plugin: 'spring-boot'

project(':random-common'){
    ext {
        logbackLoglevel = "INFO"
        fkLogbackLoglevel = "INFO"
    }

    processResources {
        filesMatching("**/logback.xml") {
            filter {
                it.replace('${fk.logback.loglevel}', fkLogbackLoglevel).replace('${logback.loglevel}', logbackLoglevel)
            }
        }
    }

    compileJava.dependsOn(processResources)
}

project(':random-site'){
    bootRun {
        args = ["--spring.profiles.active=dev"]
    }

    task setProdProperties(dependsOn: bootRun) << {
        doFirst {
            System.setProperty('spring.profiles.active', 'dev')
        }
    }
}