springBoot {
    mainClass = 'random.SiteMain'
}

applicationDefaultJvmArgs = [
        // Set SAGAN_HOME env variable to the root of sagan project. This allows to register an additional
        // resource handler location and serve static resources directly from the sagan-client module during dev.
        // See sagan.ClientResourcesConfig
        "-DSAGAN_HOME=${rootProject.rootDir}"
    ]

bootRun {
    args = ["--spring.profiles.active=dev"]
}

dependencies {
    compile project(':random-common')
    compile project(':random-client')
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-redis"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-mail"
    //spring security
    compile "org.springframework.security:spring-security-acl"
    //spEl
    compile "org.springframework.security:spring-security-data"
    compile 'org.springframework.security:spring-security-data'

    //jwt
    compile 'org.bitbucket.b_c:jose4j:0.4.4'

    // Thymeleaf is used as the template engine for serving HTML
    /* compile 'org.thymeleaf:thymeleaf'
     compile 'org.thymeleaf:thymeleaf-spring4'
     compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
     compile 'com.github.mxab.thymeleaf.extras:thymeleaf-extras-data-attribute:1.3'
     compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3'*/

    // nekohtml is required for thymeleaf's LEGACYHTML5 mode
//    runtime 'net.sourceforge.nekohtml:nekohtml'

    // for use in generating blog atom feeds
//    compile 'com.rometools:rome'

    // for use in serving redirects; see urlrewrite.xml
    compile 'org.tuckey:urlrewritefilter:4.0.4'

    // for use in mocking http interactions
    testCompile "org.springframework:spring-test"

}